# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_version = "1804.02"
  config.vm.hostname = "bootHost"
  config.vm.network "private_network", ip: "10.0.4.15"
  config.vm.synced_folder "data/", "/opt/data", type: "rsync"

  config.vm.provider "virtualbox" do |vb|
  #   # Customize the amount of memory on the VM:
      vb.memory = "1024"
      vb.name = "centos7_lvm_boot"
      vb.customize [ "createmedium", "disk", "--filename", "disk_1.vmdk", "--format", "vmdk", "--size", 1024 * 4 ]
      vb.customize [ "storageattach", "centos7_lvm_boot" , "--storagectl", "IDE", "--port", "1", "--device", "0", "--type", "hdd", "--medium", "disk_1.vmdk"]
  end

  config.vm.provision "shell" do |config|

#   для венды
#   ssh_pub_key = File.readlines("C:\\vagrants\\ansible\\keys\\id_rsa.pub").first.strip
#   для федорки
    ssh_pub_key = File.readlines('/home/d.mamontov/.ssh/id_rsa.pub').first.strip
    config.inline = <<-SHELL
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys

      setenforce 0
      sed -i 's/enforcing/disabled/g' /etc/selinux/config

      # переименуем вольем груп
      vgrename VolGroup00 OtusRoot

      yes | cp /opt/data/fstab /etc/fstab
      yes | cp /opt/data/grub /etc/default/grub
      # сразу уберём rghb и quiet
      yes | cp /opt/data/grub.cfg /boot/grub2/grub.cfg


      mkinitrd -f -v /boot/initramfs-$(uname -r).img $(uname -r)

      mkdir /usr/lib/dracut/modules.d/01test
      # прокинуть файлики
      yes | cp /opt/data/module-setup.sh /usr/lib/dracut/modules.d/01test/module-setup.sh
      yes | cp /opt/data/test.sh /usr/lib/dracut/modules.d/01test/test.sh
      chmod +x /usr/lib/dracut/modules.d/01test/*

      dracut -f -v

      # reboot

      #yes | cp /opt/data/rumyantsev.repo /etc/yum.repos.d/rumyantsev.repo
      #yum update -y grub2

      # запилить партицию с загрузочным битом каким-нибудь fdisk
      # приведя к такому виду https://yadi.sk/i/GofKkcO_tFRgOg

      #pvcreate --bootloaderareasize 1m /dev/sdb1
      #vgcreate bootVg /dev/sdb1
      #lvcreate -l100%FREE bootVg -n bootPart
      #mkfs.xfs /dev/mapper/bootVg-bootPart
      #mount /dev/mapper/bootVg-bootPart /mnt
      #cp -R /boot/* /mnt/
      #umount /boot
      #umount /mnt
      #mount /dev/mapper/bootVg-bootPart /boot/

      # правим всякие fstab ..

      # grub2-mkconfig -o /boot/grub2/grub.cfg
      # poweroff
      # сменить загрузочный дисочек
    SHELL
  end


end
